from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier, plot_tree

df = pd.read_csv('/content/drive/My Drive/placement.csv')
df

df.isnull().sum()

le=LabelEncoder()
df ['sl_no_n']=le.fit_transform(df ['sl_no'])
df ['gender_n']=le.fit_transform(df['gender'])
df ['ssc_p_n']=le.fit_transform(df['ssc_p'])
df ['ssc_b_n']=le.fit_transform(df ['ssc_b'])
df ['hsc_p_n']=le.fit_transform(df['hsc_p'])
df ['hsc_b_n']=le.fit_transform(df['hsc_b'])
df ['hsc_s_n']=le.fit_transform(df ['hsc_s'])
df ['degree_p_n']=le.fit_transform (df ['degree_p'])
df ['degree_t_n']=le.fit_transform(df ['degree_t'])
df ['workex_n']=le.fit_transform(df ['workex'])
df ['etest_p_n']=le.fit_transform(df ['etest_p'])
df ['specialisation_n']=le.fit_transform(df ['specialisation'])
df ['mba_p_n']=le.fit_transform(df['mba_p'])
df ['status_n']=le.fit_transform(df ['status'])

df.drop(['sl_no','gender','ssc_p','hsc_p','hsc_b', 'ssc_b', 'hsc_s', 'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status', 'sl_no_n', 'hsc_p_n', 'degree_p_n', 'etest_p_n', 'mba_p_n', 'ssc_p_n'], axis=1, inplace=True)
df

independent_variable=df.drop('status_n', axis='columns')
dependent_var=df ['status_n']

model=tree.DecisionTreeClassifier()

model.fit(independent_variable, dependent_var)

model.score(independent_variable, dependent_var)

model.predict([[1,1,1,1,0,1,0]])

plt.figure(figsize=(120, 80))
plot_tree(model, filled=True, feature_names=df.columns, class_names=le.classes_)
plt.show()

